{
    "name": "haslv/ipbwi",
    "keywords": ["ipbwi", "laravel"],
    "description": "IPBWI integration for Laravel",
    "authors": [
        {
            "name": "Jānis Burvis",
            "email": "janis.burvis@gmail.com"
        }
    ],
    "license": "GPL-3.0",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": {
            "Haslv\\Ipbwi": "src/"
        },
        "files": ["src/Loader.php"]
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
